Задание 1:

•  Описание: Определить значение переменной M после выполнения фрагмента блок-схемы, если A = 12 и B = 12.
•  Решение:
  1. Начальное значение M не указано, предположим, что M = 0.
  2. Проверяем условие A > B (12 > 12). Условие ложно.
  3. Выполняем M = M + B (M = 0 + 12 = 12).
•  Ответ: Значение переменной M после выполнения фрагмента равно 12.

Задание 2:

•  Описание: Вычислить значение функции y в зависимости от x.
•  Решение:
  •  a) x = 0: y = √0 = 0
  •  б) x = 1: y = √1 = 1
  •  в) x = -5: y = (-5)² = 25
•  Ответ:
  •  a) y = 0
  •  б) y = 1
  •  в) y = 25

Задание 3:

•  Описание: Найти корни квадратного уравнения ax² + bx + c = 0, используя блок-схему.
•  Решение:
  •  a) a = 1, b = 2, c = -3:
    ×  D = b² - 4ac = 2² - 4 × 1 × (-3) = 4 + 12 = 16
    ×  x₁ = (-b - √D) / (2a) = (-2 - √16) / (2 × 1) = (-2 - 4) / 2 = -3
    ×  x₂ = (-b + √D) / (2a) = (-2 + √16) / (2 × 1) = (-2 + 4) / 2 = 1
  •  б) a = 1, b = 4, c = 5:
    ×  D = b² - 4ac = 4² - 4 × 1 × 5 = 16 - 20 = -4
    *  Так как дискриминант отрицательный, уравнение не имеет действительных корней.
  •  в) a = 3, b = -8, c = 3:
    ×  D = b² - 4ac = (-8)² - 4 × 3 × 3 = 64 - 36 = 28
    ×  x₁ = (-b - √D) / (2a) = (8 - √28) / (2 × 3) = (8 - 2√7) / 6 = (4 - √7) / 3
    ×  x₂ = (-b + √D) / (2a) = (8 + √28) / (2 × 3) = (8 + 2√7) / 6 = (4 + √7) / 3
•  Ответ:
  •  a) x₁ = -3, x₂ = 1
  •  б) Нет действительных корней
  •  в) x₁ = (4 - √7) / 3, x₂ = (4 + √7) / 3

Задание 4:

•  Описание: Определить результат работы блок-схемы.
•  Решение:
  •  a) x = 0, y = 1: Вывод "Ошибка" (деление на ноль).
  •  б) x = 2, y = 4: z = y / x = 4 / 2 = 2. Вывод: x = 2, y = 4, z = 2.
  •  в) x = 6, y = 0: z = y / x = 0 / 6 = 0. Вывод: x = 6, y = 0, z = 0.
•  Ответ:
  •  a) Ошибка
  •  б) x = 2, y = 4, z = 2
  •  в) x = 6, y = 0, z = 0

Задание 5:

graph TD
    A[Начало] --> B{Ввести число (x)};
    B --> C{x >= 0?};
    C -- Да --> D[x = x - 10];
    C -- Нет --> E[x = x + 10];
    D --> F[Вывести x];
    E --> F;
    F --> G[Конец];
Описание блок-схемы:

1.  Начало: Начало алгоритма.
2.  Ввести число (x): Запрашиваем у пользователя ввод числа и сохраняем его в переменной x.
3.  x >= 0?: Проверяем, является ли число x неотрицательным (больше или равно нулю).
4.  Да: Если число неотрицательное, то выполняем x = x - 10 (вычитаем 10 из x).
5.  Нет: Если число отрицательное, то выполняем x = x + 10 (прибавляем 10 к x).
6.  Вывести x: Выводим значение переменной x на экран.
7.  Конец: Конец алгоритма.

Задание 6:

•  Вопрос 1: Имеется фрагмент блок-схемы алгоритма. Перед выполнением данного фрагмента были введены значения a = 4 и b = 4. Чему равно значение переменной t после выполнения фрагмента?
  •  Ответ: t = 4
•  Вопрос 2: Изображенный на рисунке фрагмент алгоритма определяет:
  •  Ответ: 2) минимум из трех чисел
•  Вопрос 3: Результатом выполнения алгоритма, представленного фрагментом блок-схемы, для значения переменной X = 14, будет следующая величина:
  •  Ответ: Невозможно определить без контекста и полной блок-схемы.

Задание 7:
graph TD
    A[Начало] --> B{Ввести номер элемента (n)};
    B --> C{n = 1?};
    C -- Да --> D[Ввести радиус (r)];
    C -- Нет --> E{n = 2?};
    E -- Да --> F[Ввести диаметр (d)];
    E -- Нет --> G{n = 3?};
    G -- Да --> H[Ввести длину окружности (c)];
    G -- Нет --> I[Вывести "Неверный номер элемента"];
    D --> J[Площадь = π * r^2];
    F --> K[Радиус = d / 2];
    K --> L[Площадь = π * (d/2)^2];
    H --> M[Радиус = c / (2π)];
    M --> N[Площадь = π * (c/(2π))^2];
    J --> O[Вывести Площадь];
    L --> O;
    N --> O;
    I --> P[Конец];
    O --> P;
    P;
Описание блок-схемы:

1.  Начало: Начало алгоритма.
2.  Ввести номер элемента (n): Запрашиваем у пользователя ввод номера элемента (1 - радиус, 2 - диаметр, 3 - длина окружности) и сохраняем его в переменной n.
3.  n = 1?: Проверяем, равен ли номер элемента 1 (радиус).
4.  Да: Если номер элемента равен 1, то запрашиваем у пользователя ввод радиуса (r).
5.  Нет: Если номер элемента не равен 1, то проверяем, равен ли номер элемента 2 (диаметр).
6.  Да: Если номер элемента равен 2, то запрашиваем у пользователя ввод диаметра (d).
7.  Нет: Если номер элемента не равен 2, то проверяем, равен ли номер элемента 3 (длина окружности).
8.  Да: Если номер элемента равен 3, то запрашиваем у пользователя ввод длины окружности (c).
9.  Нет: Если номер элемента не равен 3, то выводим сообщение "Неверный номер элемента".
10. Площадь = π × r^2: Вычисляем площадь круга по формуле, используя введенный радиус.
11. Радиус = d / 2: Вычисляем радиус по формуле, используя введенный диаметр.
12. Площадь = π × (d/2)^2: Вычисляем площадь круга по формуле, используя вычисленный радиус.
13. Радиус = c / (2π): Вычисляем радиус по формуле, используя введенную длину окружности.
14. Площадь = π × (c/(2π))^2: Вычисляем площадь круга по формуле, используя вычисленный радиус.
15. Вывести Площадь: Выводим значение площади круга на экран.
16. Конец: Конец алгоритма.

Примечания:

•   В блок-схемах используется символ π (пи) для обозначения математической константы.
•   В реальной программе необходимо использовать соответствующее значение π (например, 3.14159).
•   В блок-схеме предполагается, что пользователь вводит корректные данные. В реальной программе необходимо добавить проверку на корректность введенных данных (например, что радиус, диаметр и длина окружности являются положительными числами).